source src1
{
	type			= mysql
	sql_host		= 127.0.0.1
	sql_user		= root
	sql_pass		=
	sql_db			= zsky
	sql_port		= 3306

	sql_query_pre   = SET NAMES utf8
    sql_query_pre   = REPLACE INTO sphinx_counter SELECT 1,MAX(id) FROM search_hash
	sql_query		= SELECT id, name, info_hash, category, length, requests, UNIX_TIMESTAMP(create_time) AS create_time, UNIX_TIMESTAMP(last_seen) AS last_seen FROM search_hash WHERE id<=(SELECT max_doc_id FROM sphinx_counter)

    sql_field_string   = info_hash
	sql_attr_bigint	   = id
	sql_attr_bigint	   = length
    sql_attr_bigint    = requests
	sql_attr_timestamp = create_time
    sql_attr_timestamp = last_seen
    sql_field_string   = name
    sql_field_string   = category
}


index film
{
    source       = src1
    path         = /usr/local/sphinx-jieba/var/data/film
    charset_type = utf-8
    chinese_dictionary = /usr/local/sphinx-jieba/etc/xdict
    ngram_len = 1
    ngram_chars = U+3000..U+2FA1F
}

indexer
{
    mem_limit               = 512M
}

searchd
{
    listen                  = 9312
    listen                  = 9306:mysql41
    log                     = /usr/local/sphinx-jieba/var/log/searchd.log
    query_log               = /usr/local/sphinx-jieba/var/log/query.log
    read_timeout            = 5
    max_children            = 30
    pid_file                = /usr/local/sphinx-jieba/var/log/searchd.pid
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    workers                 = threads 
    binlog_path             = /usr/local/sphinx-jieba/var/data
}
